\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{g} \PYG{o}{=} \PYG{p}{(}\PYG{n}{x} \PYG{o}{*} \PYG{n}{x} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{))}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n}{g}\PYG{p}{:}
\PYG{o}{...}     \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
\PYG{o}{...}
\PYG{l+m+mi}{0}
\PYG{l+m+mi}{1}
\PYG{l+m+mi}{4}
\PYG{l+m+mi}{9}
\PYG{l+m+mi}{16}
\PYG{l+m+mi}{25}
\PYG{l+m+mi}{36}
\PYG{l+m+mi}{49}
\PYG{l+m+mi}{64}
\PYG{l+m+mi}{81}
\end{Verbatim}
