\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{from} \PYG{n+nn}{flask} \PYG{k+kn}{import} \PYG{n}{Flask}\PYG{p}{,} \PYG{n}{request}\PYG{p}{,} \PYG{n}{render\PYGZus{}template}

\PYG{n}{app} \PYG{o}{=} \PYG{n}{Flask}\PYG{p}{(}\PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}}\PYG{p}{)}

\PYG{n+nd}{@app}\PYG{o}{.}\PYG{n}{route}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{,} \PYG{n}{methods}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}GET\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}POST\PYGZsq{}}\PYG{p}{])}
\PYG{k}{def} \PYG{n+nf}{home}\PYG{p}{():}
    \PYG{k}{return} \PYG{n}{render\PYGZus{}template}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}home.html\PYGZsq{}}\PYG{p}{)}

\PYG{n+nd}{@app}\PYG{o}{.}\PYG{n}{route}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/signin\PYGZsq{}}\PYG{p}{,} \PYG{n}{methods}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}GET\PYGZsq{}}\PYG{p}{])}
\PYG{k}{def} \PYG{n+nf}{signin\PYGZus{}form}\PYG{p}{():}
    \PYG{k}{return} \PYG{n}{render\PYGZus{}template}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}form.html\PYGZsq{}}\PYG{p}{)}

\PYG{n+nd}{@app}\PYG{o}{.}\PYG{n}{route}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/signin\PYGZsq{}}\PYG{p}{,} \PYG{n}{methods}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}POST\PYGZsq{}}\PYG{p}{])}
\PYG{k}{def} \PYG{n+nf}{signin}\PYG{p}{():}
    \PYG{n}{username} \PYG{o}{=} \PYG{n}{request}\PYG{o}{.}\PYG{n}{form}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}username\PYGZsq{}}\PYG{p}{]}
    \PYG{n}{password} \PYG{o}{=} \PYG{n}{request}\PYG{o}{.}\PYG{n}{form}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}password\PYGZsq{}}\PYG{p}{]}
    \PYG{k}{if} \PYG{n}{username}\PYG{o}{==}\PYG{l+s+s1}{\PYGZsq{}admin\PYGZsq{}} \PYG{o+ow}{and} \PYG{n}{password}\PYG{o}{==}\PYG{l+s+s1}{\PYGZsq{}password\PYGZsq{}}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{render\PYGZus{}template}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}signin\PYGZhy{}ok.html\PYGZsq{}}\PYG{p}{,} \PYG{n}{username}\PYG{o}{=}\PYG{n}{username}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{render\PYGZus{}template}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}form.html\PYGZsq{}}\PYG{p}{,} \PYG{n}{message}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Bad username or password\PYGZsq{}}\PYG{p}{,} \PYG{n}{username}\PYG{o}{=}\PYG{n}{username}\PYG{p}{)}

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}
    \PYG{n}{app}\PYG{o}{.}\PYG{n}{run}\PYG{p}{()}
\end{Verbatim}
