\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{import} \PYG{n+nn}{time}\PYG{o}{,} \PYG{n+nn}{sys}\PYG{o}{,} \PYG{n+nn}{queue}
\PYG{k+kn}{from} \PYG{n+nn}{multiprocessing.managers} \PYG{k+kn}{import} \PYG{n}{BaseManager}
\PYG{k}{class} \PYG{n+nc}{QueueManager}\PYG{p}{(}\PYG{n}{BaseManager}\PYG{p}{):}
    \PYG{k}{pass}
\PYG{n}{QueueManager}\PYG{o}{.}\PYG{n}{register}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}get\PYGZus{}task\PYGZus{}queue\PYGZsq{}}\PYG{p}{)}
\PYG{n}{QueueManager}\PYG{o}{.}\PYG{n}{register}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}get\PYGZus{}result\PYGZus{}queue\PYGZsq{}}\PYG{p}{)}
\PYG{n}{server\PYGZus{}addr} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}127.0.0.1\PYGZsq{}}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Connect to server }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{...\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{server\PYGZus{}addr}\PYG{p}{)}

\PYG{n}{m} \PYG{o}{=} \PYG{n}{QueueManager}\PYG{p}{(}\PYG{n}{address}\PYG{o}{=}\PYG{p}{(}\PYG{n}{server\PYGZus{}addr}\PYG{p}{,} \PYG{l+m+mi}{5000}\PYG{p}{),} \PYG{n}{authkey}\PYG{o}{=}\PYG{l+s+sa}{b}\PYG{l+s+s1}{\PYGZsq{}abc\PYGZsq{}}\PYG{p}{)}

\PYG{n}{m}\PYG{o}{.}\PYG{n}{connect}\PYG{p}{()}

\PYG{n}{task} \PYG{o}{=} \PYG{n}{m}\PYG{o}{.}\PYG{n}{get\PYGZus{}task\PYGZus{}queue}\PYG{p}{()}
\PYG{n}{result} \PYG{o}{=} \PYG{n}{m}\PYG{o}{.}\PYG{n}{get\PYGZus{}result\PYGZus{}queue}\PYG{p}{()}

\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{):}
    \PYG{k}{try}\PYG{p}{:}
        \PYG{n}{n} \PYG{o}{=} \PYG{n}{task}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{timeout}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}run task }\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s1}{ * }\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s1}{...\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{n}\PYG{p}{))}
        \PYG{n}{r} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s1}{ * }\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s1}{ = }\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{n}\PYG{o}{*}\PYG{n}{n}\PYG{p}{)}
        \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{result}\PYG{o}{.}\PYG{n}{put}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)}
    \PYG{k}{except} \PYG{n}{Queue}\PYG{o}{.}\PYG{n}{Empty}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}task queue is empty.\PYGZsq{}}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}worker exit.\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
