\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{class} \PYG{n+nc}{Animal}\PYG{p}{(}\PYG{n+nb}{object}\PYG{p}{):}
    \PYG{k}{pass}
\PYG{k}{class} \PYG{n+nc}{Mammal}\PYG{p}{(}\PYG{n}{Animal}\PYG{p}{):}
    \PYG{k}{pass}

\PYG{k}{class} \PYG{n+nc}{Bird}\PYG{p}{(}\PYG{n}{Animal}\PYG{p}{):}
    \PYG{k}{pass}
\PYG{k}{class} \PYG{n+nc}{Dog}\PYG{p}{(}\PYG{n}{Mammal}\PYG{p}{):}
    \PYG{k}{pass}

\PYG{k}{class} \PYG{n+nc}{Bat}\PYG{p}{(}\PYG{n}{Mammal}\PYG{p}{):}
    \PYG{k}{pass}

\PYG{k}{class} \PYG{n+nc}{Parrot}\PYG{p}{(}\PYG{n}{Bird}\PYG{p}{):}
    \PYG{k}{pass}

\PYG{k}{class} \PYG{n+nc}{Ostrich}\PYG{p}{(}\PYG{n}{Bird}\PYG{p}{):}
    \PYG{k}{pass}
\end{Verbatim}
