\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{o}{\PYGZlt{}}\PYG{err}{!}\PYG{n}{DOCTYPE} \PYG{n}{html}\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZlt{}}\PYG{n}{html}\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZlt{}}\PYG{n}{head}\PYG{o}{\PYGZgt{}}
    \PYG{o}{\PYGZlt{}}\PYG{n}{meta} \PYG{n}{charset}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}utf\PYGZhy{}8\PYGZdq{}} \PYG{o}{/\PYGZgt{}}
    \PYG{o}{\PYGZlt{}}\PYG{n}{title}\PYG{o}{\PYGZgt{}}\PYG{n}{Test} \PYG{n}{users} \PYG{o}{\PYGZhy{}} \PYG{n}{Awesome} \PYG{n}{Python} \PYG{n}{Webapp}\PYG{o}{\PYGZlt{}/}\PYG{n}{title}\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZlt{}/}\PYG{n}{head}\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZlt{}}\PYG{n}{body}\PYG{o}{\PYGZgt{}}
    \PYG{o}{\PYGZlt{}}\PYG{n}{h1}\PYG{o}{\PYGZgt{}}\PYG{n}{All} \PYG{n}{users}\PYG{o}{\PYGZlt{}/}\PYG{n}{h1}\PYG{o}{\PYGZgt{}}
    \PYG{p}{\PYGZob{}}\PYG{o}{\PYGZpc{}} \PYG{k}{for} \PYG{n}{u} \PYG{o+ow}{in} \PYG{n}{users} \PYG{o}{\PYGZpc{}}\PYG{p}{\PYGZcb{}}
    \PYG{o}{\PYGZlt{}}\PYG{n}{p}\PYG{o}{\PYGZgt{}}\PYG{p}{\PYGZob{}\PYGZob{}} \PYG{n}{u}\PYG{o}{.}\PYG{n}{name} \PYG{p}{\PYGZcb{}\PYGZcb{}} \PYG{o}{/} \PYG{p}{\PYGZob{}\PYGZob{}} \PYG{n}{u}\PYG{o}{.}\PYG{n}{email} \PYG{p}{\PYGZcb{}\PYGZcb{}}\PYG{o}{\PYGZlt{}/}\PYG{n}{p}\PYG{o}{\PYGZgt{}}
    \PYG{p}{\PYGZob{}}\PYG{o}{\PYGZpc{}} \PYG{n}{endfor} \PYG{o}{\PYGZpc{}}\PYG{p}{\PYGZcb{}}
\PYG{o}{\PYGZlt{}/}\PYG{n}{body}\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZlt{}/}\PYG{n}{html}\PYG{o}{\PYGZgt{}}
\end{Verbatim}
