\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n+nb}{type}\PYG{p}{(}\PYG{l+m+mi}{123}\PYG{p}{)}\PYG{o}{==}\PYG{n+nb}{type}\PYG{p}{(}\PYG{l+m+mi}{456}\PYG{p}{)}
\PYG{k+kc}{True}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n+nb}{type}\PYG{p}{(}\PYG{l+m+mi}{123}\PYG{p}{)}\PYG{o}{==}\PYG{n+nb}{int}
\PYG{k+kc}{True}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n+nb}{type}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}abc\PYGZsq{}}\PYG{p}{)}\PYG{o}{==}\PYG{n+nb}{type}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}123\PYGZsq{}}\PYG{p}{)}
\PYG{k+kc}{True}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n+nb}{type}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}abc\PYGZsq{}}\PYG{p}{)}\PYG{o}{==}\PYG{n+nb}{str}
\PYG{k+kc}{True}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n+nb}{type}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}abc\PYGZsq{}}\PYG{p}{)}\PYG{o}{==}\PYG{n+nb}{type}\PYG{p}{(}\PYG{l+m+mi}{123}\PYG{p}{)}
\PYG{k+kc}{False}
\end{Verbatim}
