\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{err}{\PYGZdl{}} \PYG{n}{python} \PYG{n}{err}\PYG{o}{.}\PYG{n}{py}
\PYG{o}{\PYGZgt{}} \PYG{o}{/}\PYG{n}{Users}\PYG{o}{/}\PYG{n}{michael}\PYG{o}{/}\PYG{n}{Github}\PYG{o}{/}\PYG{n}{learn}\PYG{o}{\PYGZhy{}}\PYG{n}{python3}\PYG{o}{/}\PYG{n}{samples}\PYG{o}{/}\PYG{n}{debug}\PYG{o}{/}\PYG{n}{err}\PYG{o}{.}\PYG{n}{py}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{n}{module}\PYG{o}{\PYGZgt{}}\PYG{p}{()}
\PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+m+mi}{10} \PYG{o}{/} \PYG{n}{n}\PYG{p}{)}
\PYG{p}{(}\PYG{n}{Pdb}\PYG{p}{)} \PYG{n}{p} \PYG{n}{n}
\PYG{l+m+mi}{0}
\PYG{p}{(}\PYG{n}{Pdb}\PYG{p}{)} \PYG{n}{c}
\PYG{n}{Traceback} \PYG{p}{(}\PYG{n}{most} \PYG{n}{recent} \PYG{n}{call} \PYG{n}{last}\PYG{p}{):}
  \PYG{n}{File} \PYG{l+s+s2}{\PYGZdq{}err.py\PYGZdq{}}\PYG{p}{,} \PYG{n}{line} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{o+ow}{in} \PYG{o}{\PYGZlt{}}\PYG{n}{module}\PYG{o}{\PYGZgt{}}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+m+mi}{10} \PYG{o}{/} \PYG{n}{n}\PYG{p}{)}
\PYG{n+ne}{ZeroDivisionError}\PYG{p}{:} \PYG{n}{division} \PYG{n}{by} \PYG{n}{zero}
\end{Verbatim}
