\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n+nd}{@get}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{index}\PYG{p}{(}\PYG{n}{request}\PYG{p}{):}
    \PYG{n}{summary} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\PYGZsq{}}
    \PYG{n}{blogs} \PYG{o}{=} \PYG{p}{[}
        \PYG{n}{Blog}\PYG{p}{(}\PYG{n+nb}{id}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{,} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Test Blog\PYGZsq{}}\PYG{p}{,} \PYG{n}{summary}\PYG{o}{=}\PYG{n}{summary}\PYG{p}{,} \PYG{n}{created\PYGZus{}at}\PYG{o}{=}\PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{120}\PYG{p}{),}
        \PYG{n}{Blog}\PYG{p}{(}\PYG{n+nb}{id}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}2\PYGZsq{}}\PYG{p}{,} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Something New\PYGZsq{}}\PYG{p}{,} \PYG{n}{summary}\PYG{o}{=}\PYG{n}{summary}\PYG{p}{,} \PYG{n}{created\PYGZus{}at}\PYG{o}{=}\PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3600}\PYG{p}{),}
        \PYG{n}{Blog}\PYG{p}{(}\PYG{n+nb}{id}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}3\PYGZsq{}}\PYG{p}{,} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Learn Swift\PYGZsq{}}\PYG{p}{,} \PYG{n}{summary}\PYG{o}{=}\PYG{n}{summary}\PYG{p}{,} \PYG{n}{created\PYGZus{}at}\PYG{o}{=}\PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{7200}\PYG{p}{)}
    \PYG{p}{]}
    \PYG{k}{return} \PYG{p}{\PYGZob{}}
        \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}template\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}blogs.html\PYGZsq{}}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}blogs\PYGZsq{}}\PYG{p}{:} \PYG{n}{blogs}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
