\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{def} \PYG{n+nf}{foo}\PYG{p}{():}
    \PYG{n}{r} \PYG{o}{=} \PYG{n}{some\PYGZus{}function}\PYG{p}{()}
    \PYG{k}{if} \PYG{n}{r}\PYG{o}{==}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{k}{return} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{r}

\PYG{k}{def} \PYG{n+nf}{bar}\PYG{p}{():}
    \PYG{n}{r} \PYG{o}{=} \PYG{n}{foo}\PYG{p}{()}
    \PYG{k}{if} \PYG{n}{r}\PYG{o}{==}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Error\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{k}{pass}
\end{Verbatim}
