\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
          \PYG{l+m+mi}{1}
         \PYG{o}{/} \PYGZbs{}
        \PYG{l+m+mi}{1}   \PYG{l+m+mi}{1}
       \PYG{o}{/} \PYGZbs{} \PYG{o}{/} \PYGZbs{}
      \PYG{l+m+mi}{1}   \PYG{l+m+mi}{2}   \PYG{l+m+mi}{1}
     \PYG{o}{/} \PYGZbs{} \PYG{o}{/} \PYGZbs{} \PYG{o}{/} \PYGZbs{}
    \PYG{l+m+mi}{1}   \PYG{l+m+mi}{3}   \PYG{l+m+mi}{3}   \PYG{l+m+mi}{1}
   \PYG{o}{/} \PYGZbs{} \PYG{o}{/} \PYGZbs{} \PYG{o}{/} \PYGZbs{} \PYG{o}{/} \PYGZbs{}
  \PYG{l+m+mi}{1}   \PYG{l+m+mi}{4}   \PYG{l+m+mi}{6}   \PYG{l+m+mi}{4}   \PYG{l+m+mi}{1}
 \PYG{o}{/} \PYGZbs{} \PYG{o}{/} \PYGZbs{} \PYG{o}{/} \PYGZbs{} \PYG{o}{/} \PYGZbs{} \PYG{o}{/} \PYGZbs{}
\PYG{l+m+mi}{1}   \PYG{l+m+mi}{5}   \PYG{l+m+mi}{10}  \PYG{l+m+mi}{10}  \PYG{l+m+mi}{5}   \PYG{l+m+mi}{1}
\end{Verbatim}
