\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{p}{\PYGZob{}}
    \PYG{l+s+s2}{\PYGZdq{}page\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
        \PYG{l+s+s2}{\PYGZdq{}has\PYGZus{}next\PYGZdq{}}\PYG{p}{:} \PYG{n}{true}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}page\PYGZus{}index\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}page\PYGZus{}count\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{2}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}has\PYGZus{}previous\PYGZdq{}}\PYG{p}{:} \PYG{n}{false}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}item\PYGZus{}count\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{12}
    \PYG{p}{\PYGZcb{},}
    \PYG{l+s+s2}{\PYGZdq{}blogs\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}\PYG{o}{...}\PYG{p}{]}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
