\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{err}{┌────────────────────────────────────────────────────────┐}
\PYG{err}{│}\PYG{n}{Command} \PYG{n}{Prompt}                                    \PYG{o}{\PYGZhy{}} \PYG{err}{□} \PYG{n}{x} \PYG{err}{│}
\PYG{err}{├────────────────────────────────────────────────────────┤}
\PYG{err}{│\PYGZdl{}} \PYG{n}{python} \PYG{n}{udp\PYGZus{}server}\PYG{o}{.}\PYG{n}{py}                                  \PYG{err}{│}
\PYG{err}{│}\PYG{n}{Bind} \PYG{n}{UDP} \PYG{n}{on} \PYG{l+m+mf}{9999.}\PYG{o}{..}                                     \PYG{err}{│}
\PYG{err}{│}\PYG{n}{Received} \PYG{k+kn}{from} \PYG{l+m+mf}{127.0}\PYG{o}{.}\PYG{l+m+mf}{0.1}\PYG{p}{:}\PYG{l+m+mf}{63823.}\PYG{o}{..}                        \PYG{err}{│}
\PYG{err}{│}\PYG{n}{Received} \PYG{k+kn}{from} \PYG{l+m+mf}{127.0}\PYG{o}{.}\PYG{l+m+mf}{0.1}\PYG{p}{:}\PYG{l+m+mf}{63823.}\PYG{o}{..}                        \PYG{err}{│}
\PYG{err}{│}\PYG{n}{Received} \PYG{k+kn}{from} \PYG{l+m+mf}{127.0}\PYG{o}{.}\PYG{l+m+mf}{0.1}\PYG{p}{:}\PYG{l+m+mf}{63823.}\PYG{o}{..}                        \PYG{err}{│}
\PYG{err}{│}       \PYG{err}{┌────────────────────────────────────────────────┴───────┐}
\PYG{err}{│}       \PYG{err}{│}\PYG{n}{Command} \PYG{n}{Prompt}                                    \PYG{o}{\PYGZhy{}} \PYG{err}{□} \PYG{n}{x} \PYG{err}{│}
\PYG{err}{│}       \PYG{err}{├────────────────────────────────────────────────────────┤}
\PYG{err}{│}       \PYG{err}{│\PYGZdl{}} \PYG{n}{python} \PYG{n}{udp\PYGZus{}client}\PYG{o}{.}\PYG{n}{py}                                  \PYG{err}{│}
\PYG{err}{│}       \PYG{err}{│}\PYG{n}{Welcome}\PYG{err}{!}                                                \PYG{err}{│}
\PYG{err}{│}       \PYG{err}{│}\PYG{n}{Hello}\PYG{p}{,} \PYG{n}{Michael}\PYG{err}{!}                                         \PYG{err}{│}
\PYG{err}{└───────┤}\PYG{n}{Hello}\PYG{p}{,} \PYG{n}{Tracy}\PYG{err}{!}                                           \PYG{err}{│}
        \PYG{err}{│}\PYG{n}{Hello}\PYG{p}{,} \PYG{n}{Sarah}\PYG{err}{!}                                           \PYG{err}{│}
        \PYG{err}{│\PYGZdl{}}                                                       \PYG{err}{│}
        \PYG{err}{│}                                                        \PYG{err}{│}
        \PYG{err}{│}                                                        \PYG{err}{│}
        \PYG{err}{└────────────────────────────────────────────────────────┘}
\end{Verbatim}
