\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{o} \PYG{o}{=} \PYG{n}{odd}\PYG{p}{()}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{o}\PYG{p}{)}
\PYG{n}{step} \PYG{l+m+mi}{1}
\PYG{l+m+mi}{1}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{o}\PYG{p}{)}
\PYG{n}{step} \PYG{l+m+mi}{2}
\PYG{l+m+mi}{3}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{o}\PYG{p}{)}
\PYG{n}{step} \PYG{l+m+mi}{3}
\PYG{l+m+mi}{5}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{o}\PYG{p}{)}
\PYG{n}{Traceback} \PYG{p}{(}\PYG{n}{most} \PYG{n}{recent} \PYG{n}{call} \PYG{n}{last}\PYG{p}{):}
  \PYG{n}{File} \PYG{l+s+s2}{\PYGZdq{}\PYGZlt{}stdin\PYGZgt{}\PYGZdq{}}\PYG{p}{,} \PYG{n}{line} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o+ow}{in} \PYG{o}{\PYGZlt{}}\PYG{n}{module}\PYG{o}{\PYGZgt{}}
\PYG{n+ne}{StopIteration}
\end{Verbatim}
