\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{classmates}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{l+s+s1}{\PYGZsq{}Michael\PYGZsq{}}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{classmates}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{l+s+s1}{\PYGZsq{}Bob\PYGZsq{}}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{classmates}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}
\PYG{l+s+s1}{\PYGZsq{}Tracy\PYGZsq{}}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{classmates}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}
\PYG{n}{Traceback} \PYG{p}{(}\PYG{n}{most} \PYG{n}{recent} \PYG{n}{call} \PYG{n}{last}\PYG{p}{):}
  \PYG{n}{File} \PYG{l+s+s2}{\PYGZdq{}\PYGZlt{}stdin\PYGZgt{}\PYGZdq{}}\PYG{p}{,} \PYG{n}{line} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o+ow}{in} \PYG{o}{\PYGZlt{}}\PYG{n}{module}\PYG{o}{\PYGZgt{}}
\PYG{n+ne}{IndexError}\PYG{p}{:} \PYG{n+nb}{list} \PYG{n}{index} \PYG{n}{out} \PYG{n}{of} \PYG{n+nb}{range}
\end{Verbatim}
