\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{class} \PYG{n+nc}{ModelMetaclass}\PYG{p}{(}\PYG{n+nb}{type}\PYG{p}{):}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}new\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{cls}\PYG{p}{,} \PYG{n}{name}\PYG{p}{,} \PYG{n}{bases}\PYG{p}{,} \PYG{n}{attrs}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{name}\PYG{o}{==}\PYG{l+s+s1}{\PYGZsq{}Model\PYGZsq{}}\PYG{p}{:}
            \PYG{k}{return} \PYG{n+nb}{type}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}new\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{cls}\PYG{p}{,} \PYG{n}{name}\PYG{p}{,} \PYG{n}{bases}\PYG{p}{,} \PYG{n}{attrs}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Found model: }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{name}\PYG{p}{)}
        \PYG{n}{mappings} \PYG{o}{=} \PYG{n+nb}{dict}\PYG{p}{()}
        \PYG{k}{for} \PYG{n}{k}\PYG{p}{,} \PYG{n}{v} \PYG{o+ow}{in} \PYG{n}{attrs}\PYG{o}{.}\PYG{n}{items}\PYG{p}{():}
            \PYG{k}{if} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{Field}\PYG{p}{):}
                \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Found mapping: }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{ ==\PYGZgt{} }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{k}\PYG{p}{,} \PYG{n}{v}\PYG{p}{))}
                \PYG{n}{mappings}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{v}
        \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n}{mappings}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{():}
            \PYG{n}{attrs}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)}
        \PYG{n}{attrs}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}mappings\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{mappings}
        \PYG{n}{attrs}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}table\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{name}
        \PYG{k}{return} \PYG{n+nb}{type}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}new\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{cls}\PYG{p}{,} \PYG{n}{name}\PYG{p}{,} \PYG{n}{bases}\PYG{p}{,} \PYG{n}{attrs}\PYG{p}{)}
\end{Verbatim}
