\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{def} \PYG{n+nf}{process\PYGZus{}student}\PYG{p}{(}\PYG{n}{name}\PYG{p}{):}
    \PYG{n}{std} \PYG{o}{=} \PYG{n}{Student}\PYG{p}{(}\PYG{n}{name}\PYG{p}{)}

    \PYG{n}{do\PYGZus{}task\PYGZus{}1}\PYG{p}{(}\PYG{n}{std}\PYG{p}{)}
    \PYG{n}{do\PYGZus{}task\PYGZus{}2}\PYG{p}{(}\PYG{n}{std}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{do\PYGZus{}task\PYGZus{}1}\PYG{p}{(}\PYG{n}{std}\PYG{p}{):}
    \PYG{n}{do\PYGZus{}subtask\PYGZus{}1}\PYG{p}{(}\PYG{n}{std}\PYG{p}{)}
    \PYG{n}{do\PYGZus{}subtask\PYGZus{}2}\PYG{p}{(}\PYG{n}{std}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{do\PYGZus{}task\PYGZus{}2}\PYG{p}{(}\PYG{n}{std}\PYG{p}{):}
    \PYG{n}{do\PYGZus{}subtask\PYGZus{}2}\PYG{p}{(}\PYG{n}{std}\PYG{p}{)}
    \PYG{n}{do\PYGZus{}subtask\PYGZus{}2}\PYG{p}{(}\PYG{n}{std}\PYG{p}{)}
\end{Verbatim}
