\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{err}{┌────────────────────────────────────────────────────────┐}
\PYG{err}{│}\PYG{n}{Command} \PYG{n}{Prompt}                                    \PYG{n}{\PYGZus{}} \PYG{err}{□} \PYG{n}{x} \PYG{err}{│}
\PYG{err}{├────────────────────────────────────────────────────────┤}
\PYG{err}{│}\PYG{n}{Microsoft} \PYG{n}{Windows} \PYG{p}{[}\PYG{n}{Version} \PYG{l+m+mf}{10.0}\PYG{o}{.}\PYG{l+m+mi}{0}\PYG{p}{]}                      \PYG{err}{│}
\PYG{err}{│}\PYG{p}{(}\PYG{n}{c}\PYG{p}{)} \PYG{l+m+mi}{2015} \PYG{n}{Microsoft} \PYG{n}{Corporation}\PYG{o}{.} \PYG{n}{All} \PYG{n}{rights} \PYG{n}{reserved}\PYG{o}{.}    \PYG{err}{│}
\PYG{err}{│}                                                        \PYG{err}{│}
\PYG{err}{│}\PYG{n}{C}\PYG{p}{:}\PYGZbs{}\PYG{o}{\PYGZgt{}} \PYG{n}{python} \PYG{n}{hello}\PYG{o}{.}\PYG{n}{py}                                    \PYG{err}{│}
\PYG{err}{│}\PYG{n}{python}\PYG{p}{:} \PYG{n}{can}\PYG{l+s+s1}{\PYGZsq{}t open file \PYGZsq{}}\PYG{n}{hello}\PYG{o}{.}\PYG{n}{py}\PYG{l+s+s1}{\PYGZsq{}: [Errno 2] No such   │}
\PYG{err}{│}\PYG{n}{file} \PYG{o+ow}{or} \PYG{n}{directory}                                       \PYG{err}{│}
\PYG{err}{│}                                                        \PYG{err}{│}
\PYG{err}{│}                                                        \PYG{err}{│}
\PYG{err}{│}                                                        \PYG{err}{│}
\PYG{err}{│}                                                        \PYG{err}{│}
\PYG{err}{│}                                                        \PYG{err}{│}
\PYG{err}{└────────────────────────────────────────────────────────┘}
\end{Verbatim}
