\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{\PYGZsh{} 测试:}
\PYG{n}{counterA} \PYG{o}{=} \PYG{n}{createCounter}\PYG{p}{()}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{counterA}\PYG{p}{(),} \PYG{n}{counterA}\PYG{p}{(),} \PYG{n}{counterA}\PYG{p}{(),} \PYG{n}{counterA}\PYG{p}{(),} \PYG{n}{counterA}\PYG{p}{())} \PYG{c+c1}{\PYGZsh{} 1 2 3 4 5}
\PYG{n}{counterB} \PYG{o}{=} \PYG{n}{createCounter}\PYG{p}{()}
\PYG{k}{if} \PYG{p}{[}\PYG{n}{counterB}\PYG{p}{(),} \PYG{n}{counterB}\PYG{p}{(),} \PYG{n}{counterB}\PYG{p}{(),} \PYG{n}{counterB}\PYG{p}{()]} \PYG{o}{==} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{]:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}测试通过!\PYGZsq{}}\PYG{p}{)}
\PYG{k}{else}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}测试失败!\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
