\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{err}{\PYGZdl{}} \PYG{n}{nslookup} \PYG{n}{www}\PYG{o}{.}\PYG{n}{python}\PYG{o}{.}\PYG{n}{org}
\PYG{n}{Server}\PYG{p}{:}     \PYG{l+m+mf}{192.168}\PYG{o}{.}\PYG{l+m+mf}{19.4}
\PYG{n}{Address}\PYG{p}{:}    \PYG{l+m+mf}{192.168}\PYG{o}{.}\PYG{l+m+mf}{19.4}

\PYG{n}{Non}\PYG{o}{\PYGZhy{}}\PYG{n}{authoritative} \PYG{n}{answer}\PYG{p}{:}
\PYG{n}{www}\PYG{o}{.}\PYG{n}{python}\PYG{o}{.}\PYG{n}{org}  \PYG{n}{canonical} \PYG{n}{name} \PYG{o}{=} \PYG{n}{python}\PYG{o}{.}\PYG{n}{map}\PYG{o}{.}\PYG{n}{fastly}\PYG{o}{.}\PYG{n}{net}\PYG{o}{.}
\PYG{n}{Name}\PYG{p}{:}   \PYG{n}{python}\PYG{o}{.}\PYG{n}{map}\PYG{o}{.}\PYG{n}{fastly}\PYG{o}{.}\PYG{n}{net}
\PYG{n}{Address}\PYG{p}{:} \PYG{l+m+mf}{199.27}\PYG{o}{.}\PYG{l+m+mf}{79.223}

\PYG{n}{Exit} \PYG{n}{code}\PYG{p}{:} \PYG{l+m+mi}{0}
\end{Verbatim}
