\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{k+kn}{import} \PYG{n+nn}{sqlite3}

\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{conn} \PYG{o}{=} \PYG{n}{sqlite3}\PYG{o}{.}\PYG{n}{connect}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}test.db\PYGZsq{}}\PYG{p}{)}

\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{cursor} \PYG{o}{=} \PYG{n}{conn}\PYG{o}{.}\PYG{n}{cursor}\PYG{p}{()}

\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{cursor}\PYG{o}{.}\PYG{n}{execute}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}create table user (id varchar(20) primary key, name varchar(20))\PYGZsq{}}\PYG{p}{)}
\PYG{o}{\PYGZlt{}}\PYG{n}{sqlite3}\PYG{o}{.}\PYG{n}{Cursor} \PYG{n+nb}{object} \PYG{n}{at} \PYG{l+m+mh}{0x10f8aa260}\PYG{o}{\PYGZgt{}}

\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{cursor}\PYG{o}{.}\PYG{n}{execute}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}insert into user (id, name) values (}\PYG{l+s+se}{\PYGZbs{}\PYGZsq{}}\PYG{l+s+s1}{1}\PYG{l+s+se}{\PYGZbs{}\PYGZsq{}}\PYG{l+s+s1}{, }\PYG{l+s+se}{\PYGZbs{}\PYGZsq{}}\PYG{l+s+s1}{Michael}\PYG{l+s+se}{\PYGZbs{}\PYGZsq{}}\PYG{l+s+s1}{)\PYGZsq{}}\PYG{p}{)}
\PYG{o}{\PYGZlt{}}\PYG{n}{sqlite3}\PYG{o}{.}\PYG{n}{Cursor} \PYG{n+nb}{object} \PYG{n}{at} \PYG{l+m+mh}{0x10f8aa260}\PYG{o}{\PYGZgt{}}

\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{cursor}\PYG{o}{.}\PYG{n}{rowcount}
\PYG{l+m+mi}{1}

\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{cursor}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}

\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{conn}\PYG{o}{.}\PYG{n}{commit}\PYG{p}{()}

\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{conn}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
\end{Verbatim}
