\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{def} \PYG{n+nf}{joystickLoop}\PYG{p}{(}\PYG{n}{robot}\PYG{p}{,} \PYG{n}{eventFile}\PYG{p}{):}
    \PYG{n}{FORMAT} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}llHHI\PYGZsq{}}
    \PYG{n}{EVENT\PYGZus{}SIZE} \PYG{o}{=} \PYG{n}{struct}\PYG{o}{.}\PYG{n}{calcsize}\PYG{p}{(}\PYG{n}{FORMAT}\PYG{p}{)}
    \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{eventFile}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}rb\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{infile}\PYG{p}{:}
        \PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{event} \PYG{o}{=} \PYG{n}{infile}\PYG{o}{.}\PYG{n}{read}\PYG{p}{(}\PYG{n}{EVENT\PYGZus{}SIZE}\PYG{p}{)}
            \PYG{n}{\PYGZus{}}\PYG{p}{,} \PYG{n}{\PYGZus{}}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,} \PYG{n}{v} \PYG{o}{=} \PYG{n}{struct}\PYG{o}{.}\PYG{n}{unpack}\PYG{p}{(}\PYG{n}{FORMAT}\PYG{p}{,} \PYG{n}{event}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{t} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{v} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
                \PYG{k}{if} \PYG{n}{c} \PYG{o}{==} \PYG{l+m+mi}{305}\PYG{p}{:}

                    \PYG{n}{robot}\PYG{o}{.}\PYG{n}{setSpeed}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
                \PYG{k}{elif} \PYG{n}{c} \PYG{o}{==} \PYG{l+m+mi}{304}\PYG{p}{:}

                    \PYG{n}{robot}\PYG{o}{.}\PYG{n}{setSpeed}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
                \PYG{k}{elif} \PYG{n}{c} \PYG{o}{==} \PYG{l+m+mi}{307}\PYG{p}{:}

                    \PYG{k}{return} \PYG{n}{robot}\PYG{o}{.}\PYG{n}{inactive}\PYG{p}{()}
            \PYG{k}{elif} \PYG{n}{t} \PYG{o}{==} \PYG{l+m+mi}{3}\PYG{p}{:}
                \PYG{k}{if} \PYG{n}{c} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}

                    \PYG{n}{speed} \PYG{o}{=} \PYG{l+m+mi}{0}
                    \PYG{k}{if} \PYG{n}{v} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{32768}\PYG{p}{:}

                        \PYG{n}{speed} \PYG{o}{=} \PYG{l+m+mi}{1}
                    \PYG{k}{elif} \PYG{n}{v} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{32768}\PYG{p}{:}

                        \PYG{n}{speed} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
                    \PYG{n}{robot}\PYG{o}{.}\PYG{n}{setSpeed}\PYG{p}{(}\PYG{n}{speed}\PYG{p}{)}
\end{Verbatim}
