\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{\PYGZsh{} 测试:}
\PYG{n}{bart} \PYG{o}{=} \PYG{n}{Student}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Bart\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}male\PYGZsq{}}\PYG{p}{)}
\PYG{k}{if} \PYG{n}{bart}\PYG{o}{.}\PYG{n}{get\PYGZus{}gender}\PYG{p}{()} \PYG{o}{!=} \PYG{l+s+s1}{\PYGZsq{}male\PYGZsq{}}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}测试失败!\PYGZsq{}}\PYG{p}{)}
\PYG{k}{else}\PYG{p}{:}
    \PYG{n}{bart}\PYG{o}{.}\PYG{n}{set\PYGZus{}gender}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}female\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{bart}\PYG{o}{.}\PYG{n}{get\PYGZus{}gender}\PYG{p}{()} \PYG{o}{!=} \PYG{l+s+s1}{\PYGZsq{}female\PYGZsq{}}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}测试失败!\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}测试成功!\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
