\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n+nb}{ord}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}A\PYGZsq{}}\PYG{p}{)}
\PYG{l+m+mi}{65}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n+nb}{ord}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}中\PYGZsq{}}\PYG{p}{)}
\PYG{l+m+mi}{20013}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n+nb}{chr}\PYG{p}{(}\PYG{l+m+mi}{66}\PYG{p}{)}
\PYG{l+s+s1}{\PYGZsq{}B\PYGZsq{}}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n+nb}{chr}\PYG{p}{(}\PYG{l+m+mi}{25991}\PYG{p}{)}
\PYG{l+s+s1}{\PYGZsq{}文\PYGZsq{}}
\end{Verbatim}
