\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{import} \PYG{n+nn}{unittest}

\PYG{k+kn}{from} \PYG{n+nn}{mydict} \PYG{k+kn}{import} \PYG{n}{Dict}

\PYG{k}{class} \PYG{n+nc}{TestDict}\PYG{p}{(}\PYG{n}{unittest}\PYG{o}{.}\PYG{n}{TestCase}\PYG{p}{):}

    \PYG{k}{def} \PYG{n+nf}{test\PYGZus{}init}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{d} \PYG{o}{=} \PYG{n}{Dict}\PYG{p}{(}\PYG{n}{a}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{b}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}test\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{assertEqual}\PYG{p}{(}\PYG{n}{d}\PYG{o}{.}\PYG{n}{a}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{assertEqual}\PYG{p}{(}\PYG{n}{d}\PYG{o}{.}\PYG{n}{b}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}test\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{assertTrue}\PYG{p}{(}\PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n+nb}{dict}\PYG{p}{))}

    \PYG{k}{def} \PYG{n+nf}{test\PYGZus{}key}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{d} \PYG{o}{=} \PYG{n}{Dict}\PYG{p}{()}
        \PYG{n}{d}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}key\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}value\PYGZsq{}}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{assertEqual}\PYG{p}{(}\PYG{n}{d}\PYG{o}{.}\PYG{n}{key}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}value\PYGZsq{}}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{test\PYGZus{}attr}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{d} \PYG{o}{=} \PYG{n}{Dict}\PYG{p}{()}
        \PYG{n}{d}\PYG{o}{.}\PYG{n}{key} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}value\PYGZsq{}}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{assertTrue}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}key\PYGZsq{}} \PYG{o+ow}{in} \PYG{n}{d}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{assertEqual}\PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}key\PYGZsq{}}\PYG{p}{],} \PYG{l+s+s1}{\PYGZsq{}value\PYGZsq{}}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{test\PYGZus{}keyerror}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{d} \PYG{o}{=} \PYG{n}{Dict}\PYG{p}{()}
        \PYG{k}{with} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{assertRaises}\PYG{p}{(}\PYG{n+ne}{KeyError}\PYG{p}{):}
            \PYG{n}{value} \PYG{o}{=} \PYG{n}{d}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}empty\PYGZsq{}}\PYG{p}{]}

    \PYG{k}{def} \PYG{n+nf}{test\PYGZus{}attrerror}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{d} \PYG{o}{=} \PYG{n}{Dict}\PYG{p}{()}
        \PYG{k}{with} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{assertRaises}\PYG{p}{(}\PYG{n+ne}{AttributeError}\PYG{p}{):}
            \PYG{n}{value} \PYG{o}{=} \PYG{n}{d}\PYG{o}{.}\PYG{n}{empty}
\end{Verbatim}
