\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{err}{┌────────────────────────────────────────────────────────┐}
\PYG{err}{│}\PYG{n}{Command} \PYG{n}{Prompt}                                    \PYG{o}{\PYGZhy{}} \PYG{err}{□} \PYG{n}{x} \PYG{err}{│}
\PYG{err}{├────────────────────────────────────────────────────────┤}
\PYG{err}{│}\PYG{n}{Microsoft} \PYG{n}{Windows} \PYG{p}{[}\PYG{n}{Version} \PYG{l+m+mf}{10.0}\PYG{o}{.}\PYG{l+m+mi}{0}\PYG{p}{]}                      \PYG{err}{│}
\PYG{err}{│}\PYG{p}{(}\PYG{n}{c}\PYG{p}{)} \PYG{l+m+mi}{2015} \PYG{n}{Microsoft} \PYG{n}{Corporation}\PYG{o}{.} \PYG{n}{All} \PYG{n}{rights} \PYG{n}{reserved}\PYG{o}{.}    \PYG{err}{│}
\PYG{err}{│}                                                        \PYG{err}{│}
\PYG{err}{│}\PYG{n}{C}\PYG{p}{:}\PYGZbs{}\PYG{o}{\PYGZgt{}} \PYG{n}{python}                                             \PYG{err}{│}
\PYG{err}{│}\PYG{l+s+s1}{\PYGZsq{}python\PYGZsq{}} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{n}{recognized} \PYG{k}{as} \PYG{n}{an} \PYG{n}{internal} \PYG{o+ow}{or} \PYG{n}{external} \PYG{n}{co}\PYG{err}{│}
\PYG{err}{│}\PYG{n}{mmand}\PYG{p}{,} \PYG{n}{operable} \PYG{n}{program} \PYG{o+ow}{or} \PYG{n}{batch} \PYG{n}{file}\PYG{o}{.}                  \PYG{err}{│}
\PYG{err}{│}                                                        \PYG{err}{│}
\PYG{err}{│}\PYG{n}{C}\PYG{p}{:}\PYGZbs{}\PYG{o}{\PYGZgt{}} \PYG{n}{\PYGZus{}}                                                  \PYG{err}{│}
\PYG{err}{│}                                                        \PYG{err}{│}
\PYG{err}{│}                                                        \PYG{err}{│}
\PYG{err}{│}                                                        \PYG{err}{│}
\PYG{err}{└────────────────────────────────────────────────────────┘}
\end{Verbatim}
