\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZpc{}} \PYG{n}{extends} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}base\PYGZus{}\PYGZus{}.html\PYGZsq{}} \PYG{o}{\PYGZpc{}}\PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZpc{}} \PYG{n}{block} \PYG{n}{title} \PYG{o}{\PYGZpc{}}\PYG{p}{\PYGZcb{}}\PYG{n}{注册}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZpc{}} \PYG{n}{endblock} \PYG{o}{\PYGZpc{}}\PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZpc{}} \PYG{n}{block} \PYG{n}{beforehead} \PYG{o}{\PYGZpc{}}\PYG{p}{\PYGZcb{}}

\PYG{o}{\PYGZlt{}}\PYG{n}{script}\PYG{o}{\PYGZgt{}}
\PYG{n}{function} \PYG{n}{validateEmail}\PYG{p}{(}\PYG{n}{email}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{var} \PYG{n}{re} \PYG{o}{=} \PYG{o}{/\PYGZca{}}\PYG{p}{[}\PYG{n}{a}\PYG{o}{\PYGZhy{}}\PYG{n}{z0}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{9}\PYGZbs{}\PYG{o}{.}\PYGZbs{}\PYG{o}{\PYGZhy{}}\PYGZbs{}\PYG{n}{\PYGZus{}}\PYG{p}{]}\PYG{o}{+}\PYGZbs{}\PYG{o}{@}\PYG{p}{[}\PYG{n}{a}\PYG{o}{\PYGZhy{}}\PYG{n}{z0}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{9}\PYGZbs{}\PYG{o}{\PYGZhy{}}\PYGZbs{}\PYG{n}{\PYGZus{}}\PYG{p}{]}\PYG{o}{+}\PYG{p}{(}\PYGZbs{}\PYG{o}{.}\PYG{p}{[}\PYG{n}{a}\PYG{o}{\PYGZhy{}}\PYG{n}{z0}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{9}\PYGZbs{}\PYG{o}{\PYGZhy{}}\PYGZbs{}\PYG{n}{\PYGZus{}}\PYG{p}{]}\PYG{o}{+}\PYG{p}{)\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{\PYGZcb{}}\PYG{err}{\PYGZdl{}}\PYG{o}{/}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{re}\PYG{o}{.}\PYG{n}{test}\PYG{p}{(}\PYG{n}{email}\PYG{o}{.}\PYG{n}{toLowerCase}\PYG{p}{());}
\PYG{p}{\PYGZcb{}}
\PYG{err}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{function} \PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{var} \PYG{n}{vm} \PYG{o}{=} \PYG{n}{new} \PYG{n}{Vue}\PYG{p}{(\PYGZob{}}
        \PYG{n}{el}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}vm\PYGZsq{}}\PYG{p}{,}
        \PYG{n}{data}\PYG{p}{:} \PYG{p}{\PYGZob{}}
            \PYG{n}{name}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{,}
            \PYG{n}{email}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{,}
            \PYG{n}{password1}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{,}
            \PYG{n}{password2}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}
        \PYG{p}{\PYGZcb{},}
        \PYG{n}{methods}\PYG{p}{:} \PYG{p}{\PYGZob{}}
            \PYG{n}{submit}\PYG{p}{:} \PYG{n}{function} \PYG{p}{(}\PYG{n}{event}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{event}\PYG{o}{.}\PYG{n}{preventDefault}\PYG{p}{();}
                \PYG{n}{var} \PYG{err}{\PYGZdl{}}\PYG{n}{form} \PYG{o}{=} \PYG{err}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}vm\PYGZsq{}}\PYG{p}{);}
                \PYG{k}{if} \PYG{p}{(}\PYG{err}{!} \PYG{n}{this}\PYG{o}{.}\PYG{n}{name}\PYG{o}{.}\PYG{n}{trim}\PYG{p}{())} \PYG{p}{\PYGZob{}}
                    \PYG{k}{return} \PYG{err}{\PYGZdl{}}\PYG{n}{form}\PYG{o}{.}\PYG{n}{showFormError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}请输入名字\PYGZsq{}}\PYG{p}{);}
                \PYG{p}{\PYGZcb{}}
                \PYG{k}{if} \PYG{p}{(}\PYG{err}{!} \PYG{n}{validateEmail}\PYG{p}{(}\PYG{n}{this}\PYG{o}{.}\PYG{n}{email}\PYG{o}{.}\PYG{n}{trim}\PYG{p}{()}\PYG{o}{.}\PYG{n}{toLowerCase}\PYG{p}{()))} \PYG{p}{\PYGZob{}}
                    \PYG{k}{return} \PYG{err}{\PYGZdl{}}\PYG{n}{form}\PYG{o}{.}\PYG{n}{showFormError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}请输入正确的Email地址\PYGZsq{}}\PYG{p}{);}
                \PYG{p}{\PYGZcb{}}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{this}\PYG{o}{.}\PYG{n}{password1}\PYG{o}{.}\PYG{n}{length} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{6}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                    \PYG{k}{return} \PYG{err}{\PYGZdl{}}\PYG{n}{form}\PYG{o}{.}\PYG{n}{showFormError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}口令长度至少为6个字符\PYGZsq{}}\PYG{p}{);}
                \PYG{p}{\PYGZcb{}}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{this}\PYG{o}{.}\PYG{n}{password1} \PYG{o}{!==} \PYG{n}{this}\PYG{o}{.}\PYG{n}{password2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                    \PYG{k}{return} \PYG{err}{\PYGZdl{}}\PYG{n}{form}\PYG{o}{.}\PYG{n}{showFormError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}两次输入的口令不一致\PYGZsq{}}\PYG{p}{);}
                \PYG{p}{\PYGZcb{}}
                \PYG{n}{var} \PYG{n}{email} \PYG{o}{=} \PYG{n}{this}\PYG{o}{.}\PYG{n}{email}\PYG{o}{.}\PYG{n}{trim}\PYG{p}{()}\PYG{o}{.}\PYG{n}{toLowerCase}\PYG{p}{();}
                \PYG{err}{\PYGZdl{}}\PYG{n}{form}\PYG{o}{.}\PYG{n}{postJSON}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/api/users\PYGZsq{}}\PYG{p}{,} \PYG{p}{\PYGZob{}}
                    \PYG{n}{name}\PYG{p}{:} \PYG{n}{this}\PYG{o}{.}\PYG{n}{name}\PYG{o}{.}\PYG{n}{trim}\PYG{p}{(),}
                    \PYG{n}{email}\PYG{p}{:} \PYG{n}{email}\PYG{p}{,}
                    \PYG{n}{passwd}\PYG{p}{:} \PYG{n}{CryptoJS}\PYG{o}{.}\PYG{n}{SHA1}\PYG{p}{(}\PYG{n}{email} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}:\PYGZsq{}} \PYG{o}{+} \PYG{n}{this}\PYG{o}{.}\PYG{n}{password1}\PYG{p}{)}\PYG{o}{.}\PYG{n}{toString}\PYG{p}{()}
                \PYG{p}{\PYGZcb{},} \PYG{n}{function} \PYG{p}{(}\PYG{n}{err}\PYG{p}{,} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                    \PYG{k}{if} \PYG{p}{(}\PYG{n}{err}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                        \PYG{k}{return} \PYG{err}{\PYGZdl{}}\PYG{n}{form}\PYG{o}{.}\PYG{n}{showFormError}\PYG{p}{(}\PYG{n}{err}\PYG{p}{);}
                    \PYG{p}{\PYGZcb{}}
                    \PYG{k}{return} \PYG{n}{location}\PYG{o}{.}\PYG{n}{assign}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{);}
                \PYG{p}{\PYGZcb{});}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{});}
    \PYG{err}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}vm\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{show}\PYG{p}{();}
\PYG{p}{\PYGZcb{});}
\PYG{o}{\PYGZlt{}/}\PYG{n}{script}\PYG{o}{\PYGZgt{}}

\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZpc{}} \PYG{n}{endblock} \PYG{o}{\PYGZpc{}}\PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZpc{}} \PYG{n}{block} \PYG{n}{content} \PYG{o}{\PYGZpc{}}\PYG{p}{\PYGZcb{}}

    \PYG{o}{\PYGZlt{}}\PYG{n}{div} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}uk\PYGZhy{}width\PYGZhy{}2\PYGZhy{}3\PYGZdq{}}\PYG{o}{\PYGZgt{}}
        \PYG{o}{\PYGZlt{}}\PYG{n}{h1}\PYG{o}{\PYGZgt{}}\PYG{n}{欢迎注册}\PYG{err}{！}\PYG{o}{\PYGZlt{}/}\PYG{n}{h1}\PYG{o}{\PYGZgt{}}
        \PYG{o}{\PYGZlt{}}\PYG{n}{form} \PYG{n+nb}{id}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}vm\PYGZdq{}} \PYG{n}{v}\PYG{o}{\PYGZhy{}}\PYG{n}{on}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}submit: submit\PYGZdq{}} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}uk\PYGZhy{}form uk\PYGZhy{}form\PYGZhy{}stacked\PYGZdq{}}\PYG{o}{\PYGZgt{}}
            \PYG{o}{\PYGZlt{}}\PYG{n}{div} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}uk\PYGZhy{}alert uk\PYGZhy{}alert\PYGZhy{}danger uk\PYGZhy{}hidden\PYGZdq{}}\PYG{o}{\PYGZgt{}\PYGZlt{}/}\PYG{n}{div}\PYG{o}{\PYGZgt{}}
            \PYG{o}{\PYGZlt{}}\PYG{n}{div} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}uk\PYGZhy{}form\PYGZhy{}row\PYGZdq{}}\PYG{o}{\PYGZgt{}}
                \PYG{o}{\PYGZlt{}}\PYG{n}{label} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}uk\PYGZhy{}form\PYGZhy{}label\PYGZdq{}}\PYG{o}{\PYGZgt{}}\PYG{n}{名字}\PYG{p}{:}\PYG{o}{\PYGZlt{}/}\PYG{n}{label}\PYG{o}{\PYGZgt{}}
                \PYG{o}{\PYGZlt{}}\PYG{n}{div} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}uk\PYGZhy{}form\PYGZhy{}controls\PYGZdq{}}\PYG{o}{\PYGZgt{}}
                    \PYG{o}{\PYGZlt{}}\PYG{n+nb}{input} \PYG{n}{v}\PYG{o}{\PYGZhy{}}\PYG{n}{model}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}name\PYGZdq{}} \PYG{n+nb}{type}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}text\PYGZdq{}} \PYG{n}{maxlength}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}50\PYGZdq{}} \PYG{n}{placeholder}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}名字\PYGZdq{}} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}uk\PYGZhy{}width\PYGZhy{}1\PYGZhy{}1\PYGZdq{}}\PYG{o}{\PYGZgt{}}
                \PYG{o}{\PYGZlt{}/}\PYG{n}{div}\PYG{o}{\PYGZgt{}}
            \PYG{o}{\PYGZlt{}/}\PYG{n}{div}\PYG{o}{\PYGZgt{}}
            \PYG{o}{\PYGZlt{}}\PYG{n}{div} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}uk\PYGZhy{}form\PYGZhy{}row\PYGZdq{}}\PYG{o}{\PYGZgt{}}
                \PYG{o}{\PYGZlt{}}\PYG{n}{label} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}uk\PYGZhy{}form\PYGZhy{}label\PYGZdq{}}\PYG{o}{\PYGZgt{}}\PYG{n}{电子邮件}\PYG{p}{:}\PYG{o}{\PYGZlt{}/}\PYG{n}{label}\PYG{o}{\PYGZgt{}}
                \PYG{o}{\PYGZlt{}}\PYG{n}{div} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}uk\PYGZhy{}form\PYGZhy{}controls\PYGZdq{}}\PYG{o}{\PYGZgt{}}
                    \PYG{o}{\PYGZlt{}}\PYG{n+nb}{input} \PYG{n}{v}\PYG{o}{\PYGZhy{}}\PYG{n}{model}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}email\PYGZdq{}} \PYG{n+nb}{type}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}text\PYGZdq{}} \PYG{n}{maxlength}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}50\PYGZdq{}} \PYG{n}{placeholder}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}your\PYGZhy{}name@example.com\PYGZdq{}} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}uk\PYGZhy{}width\PYGZhy{}1\PYGZhy{}1\PYGZdq{}}\PYG{o}{\PYGZgt{}}
                \PYG{o}{\PYGZlt{}/}\PYG{n}{div}\PYG{o}{\PYGZgt{}}
            \PYG{o}{\PYGZlt{}/}\PYG{n}{div}\PYG{o}{\PYGZgt{}}
            \PYG{o}{\PYGZlt{}}\PYG{n}{div} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}uk\PYGZhy{}form\PYGZhy{}row\PYGZdq{}}\PYG{o}{\PYGZgt{}}
                \PYG{o}{\PYGZlt{}}\PYG{n}{label} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}uk\PYGZhy{}form\PYGZhy{}label\PYGZdq{}}\PYG{o}{\PYGZgt{}}\PYG{n}{输入口令}\PYG{p}{:}\PYG{o}{\PYGZlt{}/}\PYG{n}{label}\PYG{o}{\PYGZgt{}}
                \PYG{o}{\PYGZlt{}}\PYG{n}{div} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}uk\PYGZhy{}form\PYGZhy{}controls\PYGZdq{}}\PYG{o}{\PYGZgt{}}
                    \PYG{o}{\PYGZlt{}}\PYG{n+nb}{input} \PYG{n}{v}\PYG{o}{\PYGZhy{}}\PYG{n}{model}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}password1\PYGZdq{}} \PYG{n+nb}{type}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}password\PYGZdq{}} \PYG{n}{maxlength}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}50\PYGZdq{}} \PYG{n}{placeholder}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}输入口令\PYGZdq{}} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}uk\PYGZhy{}width\PYGZhy{}1\PYGZhy{}1\PYGZdq{}}\PYG{o}{\PYGZgt{}}
                \PYG{o}{\PYGZlt{}/}\PYG{n}{div}\PYG{o}{\PYGZgt{}}
            \PYG{o}{\PYGZlt{}/}\PYG{n}{div}\PYG{o}{\PYGZgt{}}
            \PYG{o}{\PYGZlt{}}\PYG{n}{div} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}uk\PYGZhy{}form\PYGZhy{}row\PYGZdq{}}\PYG{o}{\PYGZgt{}}
                \PYG{o}{\PYGZlt{}}\PYG{n}{label} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}uk\PYGZhy{}form\PYGZhy{}label\PYGZdq{}}\PYG{o}{\PYGZgt{}}\PYG{n}{重复口令}\PYG{p}{:}\PYG{o}{\PYGZlt{}/}\PYG{n}{label}\PYG{o}{\PYGZgt{}}
                \PYG{o}{\PYGZlt{}}\PYG{n}{div} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}uk\PYGZhy{}form\PYGZhy{}controls\PYGZdq{}}\PYG{o}{\PYGZgt{}}
                    \PYG{o}{\PYGZlt{}}\PYG{n+nb}{input} \PYG{n}{v}\PYG{o}{\PYGZhy{}}\PYG{n}{model}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}password2\PYGZdq{}} \PYG{n+nb}{type}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}password\PYGZdq{}} \PYG{n}{maxlength}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}50\PYGZdq{}} \PYG{n}{placeholder}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}重复口令\PYGZdq{}} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}uk\PYGZhy{}width\PYGZhy{}1\PYGZhy{}1\PYGZdq{}}\PYG{o}{\PYGZgt{}}
                \PYG{o}{\PYGZlt{}/}\PYG{n}{div}\PYG{o}{\PYGZgt{}}
            \PYG{o}{\PYGZlt{}/}\PYG{n}{div}\PYG{o}{\PYGZgt{}}
            \PYG{o}{\PYGZlt{}}\PYG{n}{div} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}uk\PYGZhy{}form\PYGZhy{}row\PYGZdq{}}\PYG{o}{\PYGZgt{}}
                \PYG{o}{\PYGZlt{}}\PYG{n}{button} \PYG{n+nb}{type}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}submit\PYGZdq{}} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}uk\PYGZhy{}button uk\PYGZhy{}button\PYGZhy{}primary\PYGZdq{}}\PYG{o}{\PYGZgt{}\PYGZlt{}}\PYG{n}{i} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}uk\PYGZhy{}icon\PYGZhy{}user\PYGZdq{}}\PYG{o}{\PYGZgt{}\PYGZlt{}/}\PYG{n}{i}\PYG{o}{\PYGZgt{}} \PYG{n}{注册}\PYG{o}{\PYGZlt{}/}\PYG{n}{button}\PYG{o}{\PYGZgt{}}
            \PYG{o}{\PYGZlt{}/}\PYG{n}{div}\PYG{o}{\PYGZgt{}}
        \PYG{o}{\PYGZlt{}/}\PYG{n}{form}\PYG{o}{\PYGZgt{}}
    \PYG{o}{\PYGZlt{}/}\PYG{n}{div}\PYG{o}{\PYGZgt{}}

\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZpc{}} \PYG{n}{endblock} \PYG{o}{\PYGZpc{}}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
