\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{import} \PYG{n+nn}{functools}

\PYG{k}{def} \PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{text}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{decorator}\PYG{p}{(}\PYG{n}{func}\PYG{p}{):}
        \PYG{n+nd}{@functools}\PYG{o}{.}\PYG{n}{wraps}\PYG{p}{(}\PYG{n}{func}\PYG{p}{)}
        \PYG{k}{def} \PYG{n+nf}{wrapper}\PYG{p}{(}\PYG{o}{*}\PYG{n}{args}\PYG{p}{,} \PYG{o}{**}\PYG{n}{kw}\PYG{p}{):}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{ }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{():\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{text}\PYG{p}{,} \PYG{n}{func}\PYG{o}{.}\PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}}\PYG{p}{))}
            \PYG{k}{return} \PYG{n}{func}\PYG{p}{(}\PYG{o}{*}\PYG{n}{args}\PYG{p}{,} \PYG{o}{**}\PYG{n}{kw}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{wrapper}
    \PYG{k}{return} \PYG{n}{decorator}
\end{Verbatim}
