\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{def} \PYG{n+nf}{datetime\PYGZus{}filter}\PYG{p}{(}\PYG{n}{t}\PYG{p}{):}
    \PYG{n}{delta} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{t}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{delta} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{60}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+s+s1}{\PYGZsq{}1分钟前\PYGZsq{}}
    \PYG{k}{if} \PYG{n}{delta} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{3600}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{分钟前\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{delta} \PYG{o}{//} \PYG{l+m+mi}{60}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{delta} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{86400}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{小时前\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{delta} \PYG{o}{//} \PYG{l+m+mi}{3600}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{delta} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{604800}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{天前\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{delta} \PYG{o}{//} \PYG{l+m+mi}{86400}\PYG{p}{)}
    \PYG{n}{dt} \PYG{o}{=} \PYG{n}{datetime}\PYG{o}{.}\PYG{n}{fromtimestamp}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)}
    \PYG{k}{return} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{年}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{月}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{日\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{dt}\PYG{o}{.}\PYG{n}{year}\PYG{p}{,} \PYG{n}{dt}\PYG{o}{.}\PYG{n}{month}\PYG{p}{,} \PYG{n}{dt}\PYG{o}{.}\PYG{n}{day}\PYG{p}{)}

\PYG{o}{...}
\PYG{n}{init\PYGZus{}jinja2}\PYG{p}{(}\PYG{n}{app}\PYG{p}{,} \PYG{n}{filters}\PYG{o}{=}\PYG{n+nb}{dict}\PYG{p}{(}\PYG{n}{datetime}\PYG{o}{=}\PYG{n}{datetime\PYGZus{}filter}\PYG{p}{))}
\PYG{o}{...}
\end{Verbatim}
