\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{o}{===\PYGZgt{}} \PYG{n}{fact}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}
\PYG{o}{===\PYGZgt{}} \PYG{l+m+mi}{5} \PYG{o}{*} \PYG{n}{fact}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}
\PYG{o}{===\PYGZgt{}} \PYG{l+m+mi}{5} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{4} \PYG{o}{*} \PYG{n}{fact}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{))}
\PYG{o}{===\PYGZgt{}} \PYG{l+m+mi}{5} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{4} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{3} \PYG{o}{*} \PYG{n}{fact}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)))}
\PYG{o}{===\PYGZgt{}} \PYG{l+m+mi}{5} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{4} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{3} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{fact}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{))))}
\PYG{o}{===\PYGZgt{}} \PYG{l+m+mi}{5} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{4} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{3} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{l+m+mi}{1}\PYG{p}{)))}
\PYG{o}{===\PYGZgt{}} \PYG{l+m+mi}{5} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{4} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{3} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{))}
\PYG{o}{===\PYGZgt{}} \PYG{l+m+mi}{5} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{4} \PYG{o}{*} \PYG{l+m+mi}{6}\PYG{p}{)}
\PYG{o}{===\PYGZgt{}} \PYG{l+m+mi}{5} \PYG{o}{*} \PYG{l+m+mi}{24}
\PYG{o}{===\PYGZgt{}} \PYG{l+m+mi}{120}
\end{Verbatim}
