\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{msg} \PYG{o}{=} \PYG{n}{MIMEMultipart}\PYG{p}{()}
\PYG{n}{msg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}From\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{\PYGZus{}format\PYGZus{}addr}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Python爱好者 \PYGZlt{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZgt{}\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{from\PYGZus{}addr}\PYG{p}{)}
\PYG{n}{msg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}To\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{\PYGZus{}format\PYGZus{}addr}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}管理员 \PYGZlt{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZgt{}\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{to\PYGZus{}addr}\PYG{p}{)}
\PYG{n}{msg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Subject\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Header}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}来自SMTP的问候……\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}utf\PYGZhy{}8\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{encode}\PYG{p}{()}
\PYG{n}{msg}\PYG{o}{.}\PYG{n}{attach}\PYG{p}{(}\PYG{n}{MIMEText}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}send with file...\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}plain\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}utf\PYGZhy{}8\PYGZsq{}}\PYG{p}{))}
\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/Users/michael/Downloads/test.png\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}rb\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}

    \PYG{n}{mime} \PYG{o}{=} \PYG{n}{MIMEBase}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}image\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}png\PYGZsq{}}\PYG{p}{,} \PYG{n}{filename}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}test.png\PYGZsq{}}\PYG{p}{)}

    \PYG{n}{mime}\PYG{o}{.}\PYG{n}{add\PYGZus{}header}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Content\PYGZhy{}Disposition\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}attachment\PYGZsq{}}\PYG{p}{,} \PYG{n}{filename}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}test.png\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{mime}\PYG{o}{.}\PYG{n}{add\PYGZus{}header}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Content\PYGZhy{}ID\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZlt{}0\PYGZgt{}\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{mime}\PYG{o}{.}\PYG{n}{add\PYGZus{}header}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}X\PYGZhy{}Attachment\PYGZhy{}Id\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{)}

    \PYG{n}{mime}\PYG{o}{.}\PYG{n}{set\PYGZus{}payload}\PYG{p}{(}\PYG{n}{f}\PYG{o}{.}\PYG{n}{read}\PYG{p}{())}

    \PYG{n}{encoders}\PYG{o}{.}\PYG{n}{encode\PYGZus{}base64}\PYG{p}{(}\PYG{n}{mime}\PYG{p}{)}

    \PYG{n}{msg}\PYG{o}{.}\PYG{n}{attach}\PYG{p}{(}\PYG{n}{mime}\PYG{p}{)}
\end{Verbatim}
