\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n+nd}{@post}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/api/authenticate\PYGZsq{}}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{authenticate}\PYG{p}{(}\PYG{o}{*}\PYG{p}{,} \PYG{n}{email}\PYG{p}{,} \PYG{n}{passwd}\PYG{p}{):}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{email}\PYG{p}{:}
        \PYG{k}{raise} \PYG{n}{APIValueError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}email\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Invalid email.\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{passwd}\PYG{p}{:}
        \PYG{k}{raise} \PYG{n}{APIValueError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}passwd\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Invalid password.\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{users} \PYG{o}{=} \PYG{k}{yield from} \PYG{n}{User}\PYG{o}{.}\PYG{n}{findAll}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}email=?\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n}{email}\PYG{p}{])}
    \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{users}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{k}{raise} \PYG{n}{APIValueError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}email\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Email not exist.\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{user} \PYG{o}{=} \PYG{n}{users}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}

    \PYG{n}{sha1} \PYG{o}{=} \PYG{n}{hashlib}\PYG{o}{.}\PYG{n}{sha1}\PYG{p}{()}
    \PYG{n}{sha1}\PYG{o}{.}\PYG{n}{update}\PYG{p}{(}\PYG{n}{user}\PYG{o}{.}\PYG{n}{id}\PYG{o}{.}\PYG{n}{encode}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}utf\PYGZhy{}8\PYGZsq{}}\PYG{p}{))}
    \PYG{n}{sha1}\PYG{o}{.}\PYG{n}{update}\PYG{p}{(}\PYG{l+s+sa}{b}\PYG{l+s+s1}{\PYGZsq{}:\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{sha1}\PYG{o}{.}\PYG{n}{update}\PYG{p}{(}\PYG{n}{passwd}\PYG{o}{.}\PYG{n}{encode}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}utf\PYGZhy{}8\PYGZsq{}}\PYG{p}{))}
    \PYG{k}{if} \PYG{n}{user}\PYG{o}{.}\PYG{n}{passwd} \PYG{o}{!=} \PYG{n}{sha1}\PYG{o}{.}\PYG{n}{hexdigest}\PYG{p}{():}
        \PYG{k}{raise} \PYG{n}{APIValueError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}passwd\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Invalid password.\PYGZsq{}}\PYG{p}{)}

    \PYG{n}{r} \PYG{o}{=} \PYG{n}{web}\PYG{o}{.}\PYG{n}{Response}\PYG{p}{()}
    \PYG{n}{r}\PYG{o}{.}\PYG{n}{set\PYGZus{}cookie}\PYG{p}{(}\PYG{n}{COOKIE\PYGZus{}NAME}\PYG{p}{,} \PYG{n}{user2cookie}\PYG{p}{(}\PYG{n}{user}\PYG{p}{,} \PYG{l+m+mi}{86400}\PYG{p}{),} \PYG{n}{max\PYGZus{}age}\PYG{o}{=}\PYG{l+m+mi}{86400}\PYG{p}{,} \PYG{n}{httponly}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{n}{user}\PYG{o}{.}\PYG{n}{passwd} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}******\PYGZsq{}}
    \PYG{n}{r}\PYG{o}{.}\PYG{n}{content\PYGZus{}type} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}application/json\PYGZsq{}}
    \PYG{n}{r}\PYG{o}{.}\PYG{n}{body} \PYG{o}{=} \PYG{n}{json}\PYG{o}{.}\PYG{n}{dumps}\PYG{p}{(}\PYG{n}{user}\PYG{p}{,} \PYG{n}{ensure\PYGZus{}ascii}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}\PYG{o}{.}\PYG{n}{encode}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}utf\PYGZhy{}8\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{r}


\PYG{k}{def} \PYG{n+nf}{user2cookie}\PYG{p}{(}\PYG{n}{user}\PYG{p}{,} \PYG{n}{max\PYGZus{}age}\PYG{p}{):}

    \PYG{n}{expires} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()} \PYG{o}{+} \PYG{n}{max\PYGZus{}age}\PYG{p}{))}
    \PYG{n}{s} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZhy{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZhy{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZhy{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{user}\PYG{o}{.}\PYG{n}{id}\PYG{p}{,} \PYG{n}{user}\PYG{o}{.}\PYG{n}{passwd}\PYG{p}{,} \PYG{n}{expires}\PYG{p}{,} \PYG{n}{\PYGZus{}COOKIE\PYGZus{}KEY}\PYG{p}{)}
    \PYG{n}{L} \PYG{o}{=} \PYG{p}{[}\PYG{n}{user}\PYG{o}{.}\PYG{n}{id}\PYG{p}{,} \PYG{n}{expires}\PYG{p}{,} \PYG{n}{hashlib}\PYG{o}{.}\PYG{n}{sha1}\PYG{p}{(}\PYG{n}{s}\PYG{o}{.}\PYG{n}{encode}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}utf\PYGZhy{}8\PYGZsq{}}\PYG{p}{))}\PYG{o}{.}\PYG{n}{hexdigest}\PYG{p}{()]}
    \PYG{k}{return} \PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{L}\PYG{p}{)}
\end{Verbatim}
