\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZpc{}} \PYG{n}{extends} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}base\PYGZus{}\PYGZus{}.html\PYGZsq{}} \PYG{o}{\PYGZpc{}}\PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZpc{}} \PYG{n}{block} \PYG{n}{title} \PYG{o}{\PYGZpc{}}\PYG{p}{\PYGZcb{}}\PYG{n}{日志}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZpc{}} \PYG{n}{endblock} \PYG{o}{\PYGZpc{}}\PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZpc{}} \PYG{n}{block} \PYG{n}{content} \PYG{o}{\PYGZpc{}}\PYG{p}{\PYGZcb{}}

    \PYG{o}{\PYGZlt{}}\PYG{n}{div} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}uk\PYGZhy{}width\PYGZhy{}medium\PYGZhy{}3\PYGZhy{}4\PYGZdq{}}\PYG{o}{\PYGZgt{}}
        \PYG{p}{\PYGZob{}}\PYG{o}{\PYGZpc{}} \PYG{k}{for} \PYG{n}{blog} \PYG{o+ow}{in} \PYG{n}{blogs} \PYG{o}{\PYGZpc{}}\PYG{p}{\PYGZcb{}}
            \PYG{o}{\PYGZlt{}}\PYG{n}{article} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}uk\PYGZhy{}article\PYGZdq{}}\PYG{o}{\PYGZgt{}}
                \PYG{o}{\PYGZlt{}}\PYG{n}{h2}\PYG{o}{\PYGZgt{}\PYGZlt{}}\PYG{n}{a} \PYG{n}{href}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/blog/\PYGZob{}\PYGZob{} blog.id \PYGZcb{}\PYGZcb{}\PYGZdq{}}\PYG{o}{\PYGZgt{}}\PYG{p}{\PYGZob{}\PYGZob{}} \PYG{n}{blog}\PYG{o}{.}\PYG{n}{name} \PYG{p}{\PYGZcb{}\PYGZcb{}}\PYG{o}{\PYGZlt{}/}\PYG{n}{a}\PYG{o}{\PYGZgt{}\PYGZlt{}/}\PYG{n}{h2}\PYG{o}{\PYGZgt{}}
                \PYG{o}{\PYGZlt{}}\PYG{n}{p} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}uk\PYGZhy{}article\PYGZhy{}meta\PYGZdq{}}\PYG{o}{\PYGZgt{}}\PYG{n}{发表于}\PYG{p}{\PYGZob{}\PYGZob{}} \PYG{n}{blog}\PYG{o}{.}\PYG{n}{created\PYGZus{}at}\PYG{p}{\PYGZcb{}\PYGZcb{}}\PYG{o}{\PYGZlt{}/}\PYG{n}{p}\PYG{o}{\PYGZgt{}}
                \PYG{o}{\PYGZlt{}}\PYG{n}{p}\PYG{o}{\PYGZgt{}}\PYG{p}{\PYGZob{}\PYGZob{}} \PYG{n}{blog}\PYG{o}{.}\PYG{n}{summary} \PYG{p}{\PYGZcb{}\PYGZcb{}}\PYG{o}{\PYGZlt{}/}\PYG{n}{p}\PYG{o}{\PYGZgt{}}
                \PYG{o}{\PYGZlt{}}\PYG{n}{p}\PYG{o}{\PYGZgt{}\PYGZlt{}}\PYG{n}{a} \PYG{n}{href}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/blog/\PYGZob{}\PYGZob{} blog.id \PYGZcb{}\PYGZcb{}\PYGZdq{}}\PYG{o}{\PYGZgt{}}\PYG{n}{继续阅读} \PYG{o}{\PYGZlt{}}\PYG{n}{i} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}uk\PYGZhy{}icon\PYGZhy{}angle\PYGZhy{}double\PYGZhy{}right\PYGZdq{}}\PYG{o}{\PYGZgt{}\PYGZlt{}/}\PYG{n}{i}\PYG{o}{\PYGZgt{}\PYGZlt{}/}\PYG{n}{a}\PYG{o}{\PYGZgt{}\PYGZlt{}/}\PYG{n}{p}\PYG{o}{\PYGZgt{}}
            \PYG{o}{\PYGZlt{}/}\PYG{n}{article}\PYG{o}{\PYGZgt{}}
            \PYG{o}{\PYGZlt{}}\PYG{n}{hr} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}uk\PYGZhy{}article\PYGZhy{}divider\PYGZdq{}}\PYG{o}{\PYGZgt{}}
        \PYG{p}{\PYGZob{}}\PYG{o}{\PYGZpc{}} \PYG{n}{endfor} \PYG{o}{\PYGZpc{}}\PYG{p}{\PYGZcb{}}
    \PYG{o}{\PYGZlt{}/}\PYG{n}{div}\PYG{o}{\PYGZgt{}}

    \PYG{o}{\PYGZlt{}}\PYG{n}{div} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}uk\PYGZhy{}width\PYGZhy{}medium\PYGZhy{}1\PYGZhy{}4\PYGZdq{}}\PYG{o}{\PYGZgt{}}
        \PYG{o}{\PYGZlt{}}\PYG{n}{div} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}uk\PYGZhy{}panel uk\PYGZhy{}panel\PYGZhy{}header\PYGZdq{}}\PYG{o}{\PYGZgt{}}
            \PYG{o}{\PYGZlt{}}\PYG{n}{h3} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}uk\PYGZhy{}panel\PYGZhy{}title\PYGZdq{}}\PYG{o}{\PYGZgt{}}\PYG{n}{友情链接}\PYG{o}{\PYGZlt{}/}\PYG{n}{h3}\PYG{o}{\PYGZgt{}}
            \PYG{o}{\PYGZlt{}}\PYG{n}{ul} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}uk\PYGZhy{}list uk\PYGZhy{}list\PYGZhy{}line\PYGZdq{}}\PYG{o}{\PYGZgt{}}
                \PYG{o}{\PYGZlt{}}\PYG{n}{li}\PYG{o}{\PYGZgt{}\PYGZlt{}}\PYG{n}{i} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}uk\PYGZhy{}icon\PYGZhy{}thumbs\PYGZhy{}o\PYGZhy{}up\PYGZdq{}}\PYG{o}{\PYGZgt{}\PYGZlt{}/}\PYG{n}{i}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZlt{}}\PYG{n}{a} \PYG{n}{target}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZus{}blank\PYGZdq{}} \PYG{n}{href}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}\PYGZdq{}}\PYG{o}{\PYGZgt{}}\PYG{n}{编程}\PYG{o}{\PYGZlt{}/}\PYG{n}{a}\PYG{o}{\PYGZgt{}\PYGZlt{}/}\PYG{n}{li}\PYG{o}{\PYGZgt{}}
                \PYG{o}{\PYGZlt{}}\PYG{n}{li}\PYG{o}{\PYGZgt{}\PYGZlt{}}\PYG{n}{i} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}uk\PYGZhy{}icon\PYGZhy{}thumbs\PYGZhy{}o\PYGZhy{}up\PYGZdq{}}\PYG{o}{\PYGZgt{}\PYGZlt{}/}\PYG{n}{i}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZlt{}}\PYG{n}{a} \PYG{n}{target}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZus{}blank\PYGZdq{}} \PYG{n}{href}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}\PYGZdq{}}\PYG{o}{\PYGZgt{}}\PYG{n}{读书}\PYG{o}{\PYGZlt{}/}\PYG{n}{a}\PYG{o}{\PYGZgt{}\PYGZlt{}/}\PYG{n}{li}\PYG{o}{\PYGZgt{}}
                \PYG{o}{\PYGZlt{}}\PYG{n}{li}\PYG{o}{\PYGZgt{}\PYGZlt{}}\PYG{n}{i} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}uk\PYGZhy{}icon\PYGZhy{}thumbs\PYGZhy{}o\PYGZhy{}up\PYGZdq{}}\PYG{o}{\PYGZgt{}\PYGZlt{}/}\PYG{n}{i}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZlt{}}\PYG{n}{a} \PYG{n}{target}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZus{}blank\PYGZdq{}} \PYG{n}{href}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}\PYGZdq{}}\PYG{o}{\PYGZgt{}}\PYG{n}{Python教程}\PYG{o}{\PYGZlt{}/}\PYG{n}{a}\PYG{o}{\PYGZgt{}\PYGZlt{}/}\PYG{n}{li}\PYG{o}{\PYGZgt{}}
                \PYG{o}{\PYGZlt{}}\PYG{n}{li}\PYG{o}{\PYGZgt{}\PYGZlt{}}\PYG{n}{i} \PYG{n}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}uk\PYGZhy{}icon\PYGZhy{}thumbs\PYGZhy{}o\PYGZhy{}up\PYGZdq{}}\PYG{o}{\PYGZgt{}\PYGZlt{}/}\PYG{n}{i}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZlt{}}\PYG{n}{a} \PYG{n}{target}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZus{}blank\PYGZdq{}} \PYG{n}{href}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}\PYGZdq{}}\PYG{o}{\PYGZgt{}}\PYG{n}{Git教程}\PYG{o}{\PYGZlt{}/}\PYG{n}{a}\PYG{o}{\PYGZgt{}\PYGZlt{}/}\PYG{n}{li}\PYG{o}{\PYGZgt{}}
            \PYG{o}{\PYGZlt{}/}\PYG{n}{ul}\PYG{o}{\PYGZgt{}}
        \PYG{o}{\PYGZlt{}/}\PYG{n}{div}\PYG{o}{\PYGZgt{}}
    \PYG{o}{\PYGZlt{}/}\PYG{n}{div}\PYG{o}{\PYGZgt{}}

\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZpc{}} \PYG{n}{endblock} \PYG{o}{\PYGZpc{}}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
