\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{\PYGZsh{} 测试:}
\PYG{k}{if} \PYG{n}{trim}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}hello  \PYGZsq{}}\PYG{p}{)} \PYG{o}{!=} \PYG{l+s+s1}{\PYGZsq{}hello\PYGZsq{}}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}测试失败!\PYGZsq{}}\PYG{p}{)}
\PYG{k}{elif} \PYG{n}{trim}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}  hello\PYGZsq{}}\PYG{p}{)} \PYG{o}{!=} \PYG{l+s+s1}{\PYGZsq{}hello\PYGZsq{}}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}测试失败!\PYGZsq{}}\PYG{p}{)}
\PYG{k}{elif} \PYG{n}{trim}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}  hello  \PYGZsq{}}\PYG{p}{)} \PYG{o}{!=} \PYG{l+s+s1}{\PYGZsq{}hello\PYGZsq{}}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}测试失败!\PYGZsq{}}\PYG{p}{)}
\PYG{k}{elif} \PYG{n}{trim}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}  hello  world  \PYGZsq{}}\PYG{p}{)} \PYG{o}{!=} \PYG{l+s+s1}{\PYGZsq{}hello  world\PYGZsq{}}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}测试失败!\PYGZsq{}}\PYG{p}{)}
\PYG{k}{elif} \PYG{n}{trim}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{)} \PYG{o}{!=} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}测试失败!\PYGZsq{}}\PYG{p}{)}
\PYG{k}{elif} \PYG{n}{trim}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}    \PYGZsq{}}\PYG{p}{)} \PYG{o}{!=} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}测试失败!\PYGZsq{}}\PYG{p}{)}
\PYG{k}{else}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}测试成功!\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
