\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{mycompany}
 \PYG{err}{├─} \PYG{n}{web}
 \PYG{err}{│}  \PYG{err}{├─} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{o}{.}\PYG{n}{py}
 \PYG{err}{│}  \PYG{err}{├─} \PYG{n}{utils}\PYG{o}{.}\PYG{n}{py}
 \PYG{err}{│}  \PYG{err}{└─} \PYG{n}{www}\PYG{o}{.}\PYG{n}{py}
 \PYG{err}{├─} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{o}{.}\PYG{n}{py}
 \PYG{err}{├─} \PYG{n}{abc}\PYG{o}{.}\PYG{n}{py}
 \PYG{err}{└─} \PYG{n}{utils}\PYG{o}{.}\PYG{n}{py}
\end{Verbatim}
