\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{Parent} \PYG{n}{process} \PYG{l+m+mf}{669.}
\PYG{n}{Waiting} \PYG{k}{for} \PYG{n+nb}{all} \PYG{n}{subprocesses} \PYG{n}{done}\PYG{o}{...}
\PYG{n}{Run} \PYG{n}{task} \PYG{l+m+mi}{0} \PYG{p}{(}\PYG{l+m+mi}{671}\PYG{p}{)}\PYG{o}{...}
\PYG{n}{Run} \PYG{n}{task} \PYG{l+m+mi}{1} \PYG{p}{(}\PYG{l+m+mi}{672}\PYG{p}{)}\PYG{o}{...}
\PYG{n}{Run} \PYG{n}{task} \PYG{l+m+mi}{2} \PYG{p}{(}\PYG{l+m+mi}{673}\PYG{p}{)}\PYG{o}{...}
\PYG{n}{Run} \PYG{n}{task} \PYG{l+m+mi}{3} \PYG{p}{(}\PYG{l+m+mi}{674}\PYG{p}{)}\PYG{o}{...}
\PYG{n}{Task} \PYG{l+m+mi}{2} \PYG{n}{runs} \PYG{l+m+mf}{0.14} \PYG{n}{seconds}\PYG{o}{.}
\PYG{n}{Run} \PYG{n}{task} \PYG{l+m+mi}{4} \PYG{p}{(}\PYG{l+m+mi}{673}\PYG{p}{)}\PYG{o}{...}
\PYG{n}{Task} \PYG{l+m+mi}{1} \PYG{n}{runs} \PYG{l+m+mf}{0.27} \PYG{n}{seconds}\PYG{o}{.}
\PYG{n}{Task} \PYG{l+m+mi}{3} \PYG{n}{runs} \PYG{l+m+mf}{0.86} \PYG{n}{seconds}\PYG{o}{.}
\PYG{n}{Task} \PYG{l+m+mi}{0} \PYG{n}{runs} \PYG{l+m+mf}{1.41} \PYG{n}{seconds}\PYG{o}{.}
\PYG{n}{Task} \PYG{l+m+mi}{4} \PYG{n}{runs} \PYG{l+m+mf}{1.91} \PYG{n}{seconds}\PYG{o}{.}
\PYG{n}{All} \PYG{n}{subprocesses} \PYG{n}{done}\PYG{o}{.}
\end{Verbatim}
