\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{class} \PYG{n+nc}{User}\PYG{p}{(}\PYG{n}{Base}\PYG{p}{):}
    \PYG{n}{\PYGZus{}\PYGZus{}tablename\PYGZus{}\PYGZus{}} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}user\PYGZsq{}}

    \PYG{n+nb}{id} \PYG{o}{=} \PYG{n}{Column}\PYG{p}{(}\PYG{n}{String}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{),} \PYG{n}{primary\PYGZus{}key}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{n}{name} \PYG{o}{=} \PYG{n}{Column}\PYG{p}{(}\PYG{n}{String}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{))}

    \PYG{n}{books} \PYG{o}{=} \PYG{n}{relationship}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Book\PYGZsq{}}\PYG{p}{)}

\PYG{k}{class} \PYG{n+nc}{Book}\PYG{p}{(}\PYG{n}{Base}\PYG{p}{):}
    \PYG{n}{\PYGZus{}\PYGZus{}tablename\PYGZus{}\PYGZus{}} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}book\PYGZsq{}}

    \PYG{n+nb}{id} \PYG{o}{=} \PYG{n}{Column}\PYG{p}{(}\PYG{n}{String}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{),} \PYG{n}{primary\PYGZus{}key}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{n}{name} \PYG{o}{=} \PYG{n}{Column}\PYG{p}{(}\PYG{n}{String}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{))}

    \PYG{n}{user\PYGZus{}id} \PYG{o}{=} \PYG{n}{Column}\PYG{p}{(}\PYG{n}{String}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{),} \PYG{n}{ForeignKey}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}user.id\PYGZsq{}}\PYG{p}{))}
\end{Verbatim}
