\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{import} \PYG{n+nn}{logging}\PYG{p}{;} \PYG{n}{logging}\PYG{o}{.}\PYG{n}{basicConfig}\PYG{p}{(}\PYG{n}{level}\PYG{o}{=}\PYG{n}{logging}\PYG{o}{.}\PYG{n}{INFO}\PYG{p}{)}

\PYG{k+kn}{import} \PYG{n+nn}{asyncio}\PYG{o}{,} \PYG{n+nn}{os}\PYG{o}{,} \PYG{n+nn}{json}\PYG{o}{,} \PYG{n+nn}{time}
\PYG{k+kn}{from} \PYG{n+nn}{datetime} \PYG{k+kn}{import} \PYG{n}{datetime}

\PYG{k+kn}{from} \PYG{n+nn}{aiohttp} \PYG{k+kn}{import} \PYG{n}{web}

\PYG{k}{def} \PYG{n+nf}{index}\PYG{p}{(}\PYG{n}{request}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{web}\PYG{o}{.}\PYG{n}{Response}\PYG{p}{(}\PYG{n}{body}\PYG{o}{=}\PYG{l+s+sa}{b}\PYG{l+s+s1}{\PYGZsq{}\PYGZlt{}h1\PYGZgt{}Awesome\PYGZlt{}/h1\PYGZgt{}\PYGZsq{}}\PYG{p}{)}

\PYG{n+nd}{@asyncio}\PYG{o}{.}\PYG{n}{coroutine}
\PYG{k}{def} \PYG{n+nf}{init}\PYG{p}{(}\PYG{n}{loop}\PYG{p}{):}
    \PYG{n}{app} \PYG{o}{=} \PYG{n}{web}\PYG{o}{.}\PYG{n}{Application}\PYG{p}{(}\PYG{n}{loop}\PYG{o}{=}\PYG{n}{loop}\PYG{p}{)}
    \PYG{n}{app}\PYG{o}{.}\PYG{n}{router}\PYG{o}{.}\PYG{n}{add\PYGZus{}route}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}GET\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{,} \PYG{n}{index}\PYG{p}{)}
    \PYG{n}{srv} \PYG{o}{=} \PYG{k}{yield from} \PYG{n}{loop}\PYG{o}{.}\PYG{n}{create\PYGZus{}server}\PYG{p}{(}\PYG{n}{app}\PYG{o}{.}\PYG{n}{make\PYGZus{}handler}\PYG{p}{(),} \PYG{l+s+s1}{\PYGZsq{}127.0.0.1\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{9000}\PYG{p}{)}
    \PYG{n}{logging}\PYG{o}{.}\PYG{n}{info}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}server started at http://127.0.0.1:9000...\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{srv}

\PYG{n}{loop} \PYG{o}{=} \PYG{n}{asyncio}\PYG{o}{.}\PYG{n}{get\PYGZus{}event\PYGZus{}loop}\PYG{p}{()}
\PYG{n}{loop}\PYG{o}{.}\PYG{n}{run\PYGZus{}until\PYGZus{}complete}\PYG{p}{(}\PYG{n}{init}\PYG{p}{(}\PYG{n}{loop}\PYG{p}{))}
\PYG{n}{loop}\PYG{o}{.}\PYG{n}{run\PYGZus{}forever}\PYG{p}{()}
\end{Verbatim}
